<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303335"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="@string/txt_app_cidades_spinner"
        android:textColor="#8CDA40"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtRegiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="@string/txt_regioes"
        android:textColor="#06C20D" />

    <Spinner
        android:id="@+id/spRegião"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="#c9c9c9" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="@string/txt_estado_uf"
        android:textColor="#06C20D" />

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="#c9c9c9" />

    <TextView
        android:id="@+id/txtMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="@string/txt_municipio"
        android:textColor="#06C20D" />

    <Spinner
        android:id="@+id/spMunicipio"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="#c9c9c9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FF5722"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="CONSULTAR"/>

    <TextView
        android:id="@+id/txtSelecionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="@string/txt_resultado_nada_selecionado"
        android:textColor="#FFFFFF" />

</androidx.appcompat.widget.LinearLayoutCompat>